index.html
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Litecoin.Network</title>
	
	<link rel="shortcut icon" href="images/favicon.png">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
	
			<div id="page-content-wrapper">
				<header id="header">
					<nav class="navbar st-navbar navbar-fixed-top">
						<div class="navbar-header">
							<li>
								<a href="#menu-toggle" id="menu-toggle"><img src="images/menu.png" style="height:13px;"></a>&nbsp;
								<img src="images/logo5.png" align="center" style="height:25px;">
							</li>
						</div>	
					</nav>
				</header>
			</div>
	
    <div id="wrapper">
		
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
					<p></p>
                </li>
				<li>
					<p><b>Network Statistics</b></p>				
				</li>
                <li>
					<font size="2"><a href="#">Litecoins in Circulation</a></font>
					<font size="2"><a href="#">Orphan Block Count</a></font>
					<font size="2"><a href="#">Transaction Count</a></font>
					<font size="2"><a href="#">Unique Addresses</a></font>
					<font size="2"><a href="#">Blockchain Size</a></font>
					<font size="2"><a href="#">Mempool Size</a></font>              
					<font size="2"><a href="#">UXTO Count</a></font>
					<font size="2"><a href="#">Block Count</a></font>					
					<font size="2"><a href="#">Node Count</a></font>
					<font size="2"><a href="#">Node Map</a></font> 
					</li>
				<hr>
				<li>
					<p><b>Economics</b></p>				
				</li>
                <li>	
					<font size="2"><a href="#">Excahnge Volumes ($USD)</a></font>
					<font size="2"><a href="#">Market Price ($USD)</a></font>
					<font size="2"><a href="#">Market Cap ($USD)</a></font>
					<font size="2"><a href="#">Block Reward</a></font>
				</li>
				<hr>
				<li>
					<p><b>Mining</b></p>				
				</li>
                <li>	
					<font size="2"><a href="#">Avg Transaction Value</a></font>
					<font size="2"><a href="#">Hashrate Distribution</a></font>
					<font size="2"><a href="#">Avg Transaction Fee</a></font> 
					<font size="2"><a href="#">Network Hashrate</a></font>
					<font size="2"><a href="#">Network Difficulty</a></font>
					<font size="2"><a href="#">Active Softforks</a></font> 
					<font size="2"><a href="#">Segwit Support</a></font>
					<font size="2"><a href="#">Block Times</a></font>
					<font size="2"><a href="#">Block Size</a></font>
				</li>
				<hr>
				<li>
					<font size="1"><b>A Project by:</b></font>
					<a href="https://www.litecoinassociation.org"><img src="images/la-logo.png" style="height:18px;"></a>
					<br><br>
                </li>
				

			</ul>
		</div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
			<div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
						<br>
						<div class="col-lg-12">
							<div class="st-pricing">
								<p></p>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="st-pricing">
								<p></p>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="st-pricing">
								<p></p>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="st-pricing">
								<p></p>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="st-pricing">
								<p></p>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="st-pricing">
								<p></p>
							</div>
						</div>
						<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
						<br><br><br><br><br><br><br><br><br><br><br><br><br>
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>

views/index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, shrink-to-fit=no, initial-scale=1')
    meta(name='description', content='')
    meta(name='author', content='')
    title Litecoin.Network
    link(rel='shortcut icon', href='/images/favicon.png')
    link(href='/css/bootstrap.min.css', rel='stylesheet')
    link(href='/css/simple-sidebar.css', rel='stylesheet')
  body
    #page-content-wrapper
      header#header
        nav.navbar.st-navbar.navbar-fixed-top
          .navbar-header
            li
              a#menu-toggle(href='#menu-toggle')
                img(src='/images/menu.png', style='height:13px;')
              img(src='/images/logo5.png', align='center', style='height:25px;')
    #wrapper
      // Sidebar
      #sidebar-wrapper
        ul.sidebar-nav
          li.sidebar-brand
            p
          li
            p
              b Network Statistics
          li
            font(size='2')
              a(href='#') Litecoins in Circulation
            font(size='2')
              a(href='#') Orphan Block Count
            font(size='2')
              a(href='#') Transaction Count
            font(size='2')
              a(href='#') Unique Addresses
            font(size='2')
              a(href='#') Blockchain Size
            font(size='2')
              a(href='#') Mempool Size
            font(size='2')
              a(href='#') UXTO Count
            font(size='2')
              a(href='#') Block Count
            font(size='2')
              a(href='#') Node Count
            font(size='2')
              a(href='#') Node Map
          hr
          li
            p
              b Economics
          li
            font(size='2')
              a(href='#') Exchange Volumes ($USD)
            font(size='2')
              a(href='#') Market Price ($USD)
            font(size='2')
              a(href='#') Market Cap ($USD)
            font(size='2')
              a(href='#') Block Reward
          hr
          li
            p
              b Mining
          li
            font(size='2')
              a(href='#') Avg Transaction Value
            font(size='2')
              a(href='#') Hashrate Distribution
            font(size='2')
              a(href='#') Avg Transaction Fee
            font(size='2')
              a(href='#') Network Hashrate
            font(size='2')
              a(href='#') Network Difficulty
            font(size='2')
              a(href='#') Active Softforks
            font(size='2')
              a(href='#') Segwit Support
            font(size='2')
              a(href='#') Block Times
            font(size='2')
              a(href='#') Block Size
          hr
          li
            font(size='1')
              b A Project by:
            a(href='https://www.litecoinassociation.org')
              img(src='/images/la-logo.png', style='height:18px;')
            br
            br
      // /#sidebar-wrapper
      // Page Content
      .container-fluid
        .row
          .col-lg-12
            br
            .col-lg-12
              .st-pricing
                p
            .col-lg-6
              .st-pricing
                p
            .col-lg-6
              .st-pricing
                p
            .col-lg-4
              .st-pricing
                p
            .col-lg-4
              .st-pricing
                p
            .col-lg-4
              .st-pricing
                p
    script(src='/js/jquery.js')
    script(src='/js/bootstrap.min.js')
    script.
      $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
      });
